{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "EdcManagement": {
    "BaseUrl": "http://alice-edc-controlplane:8081/management",
    "ApiKey": "",
    "ParticipantId": "did:web:alice-windx.cluster.swms-cloud.com",
    "Bpn": "BPNL00000000WA01",
    "DspAddress": "https://alice-edc-windx.cluster.swms-cloud.com/api/v1/dsp"
  },

  "Auth": {
    "Username": "admin",
    "Password": ""
  }
}
